addDataWindow.xaml

<Window x:Class="kpsys.AddDataWindow"
        FontSize="20"
        FontWeight="Bold"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kpsys"
        mc:Ignorable="d"
        Icon="Resourses/Icons/icon.ico"
        Title="Добавление данных" Height="700" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

       

        <Label Grid.Row="0" Content="Значение 0,369:"/>
        <TextBox Grid.Row="0" Name="textBoxX" Background="Transparent" BorderThickness="0,0,0,3" BorderBrush="#cac2ff" Margin="170,5,5,5"/>

        <Label Grid.Row="1" Content="Значение 0,463:"/>
        <TextBox Grid.Row="1" Name="textBoxY1" Background="Transparent" BorderThickness="0,0,0,3" BorderBrush="#cac2ff" Margin="170,5,5,5"/>

        <Label Grid.Row="2" Content="Значение 0,530:"/>
        <TextBox Grid.Row="2" Name="textBoxY2" Background="Transparent" BorderThickness="0,0,0,3" BorderBrush="#cac2ff" Margin="170,5,5,5"/>

        <Label Grid.Row="3" Content="Значение 0,572:"/>
        <TextBox Grid.Row="3" Name="textBoxY3" Background="Transparent" BorderThickness="0,0,0,3" BorderBrush="#cac2ff" Margin="170,5,5,5"/>

        <Label Grid.Row="4" Content="Значение 0,627:"/>
        <TextBox Grid.Row="4" Name="textBoxY4" Background="Transparent" BorderThickness="0,0,0,3" BorderBrush="#cac2ff" Margin="170,5,5,5"/>

        <Label Grid.Row="5" Margin="50,0,0,0" Content="Город:"/>
        <ComboBox Grid.Row="5" Name="comboBoxCity" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="#cac2ff" Margin="170,5,5,5"/>

        <Label Grid.Row="6" Margin="48,0,0,0" Content="Месяц:"/>
        <ComboBox Grid.Row="6" Name="comboBoxMonth" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="#cac2ff" Margin="170,5,5,5"/>

        <DockPanel Grid.Row="7">

            <Button Padding="5" Style="{DynamicResource ButtonStyle}" DockPanel.Dock="Left" Content="Добавить" Click="AddRecord_Click" Width="125" HorizontalAlignment="Center" Margin="2,0"/>
            <Button Padding="5" Style="{DynamicResource ButtonStyle}" DockPanel.Dock="Left" x:Name="deleteButton" Width="125"  Content="Удалить" Click="DeleteButton_Click" HorizontalAlignment="left" Margin="2,0" IsEnabled="False"/>
       
        </DockPanel>


        <DataGrid ColumnWidth="*" Margin="5" AlternatingRowBackground="#e0dbff" RowBackground="#ebe8ff" BorderBrush="#a294ff" BorderThickness="3" Background="#cac2ff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9" Name="dataGrid" Grid.ColumnSpan="2" AutoGenerateColumns="True" CanUserDeleteRows="False" SelectionMode="Single" CanUserSortColumns="True" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" Cursor="Cross"/>

    </Grid>
</Window>