AuthWindow.xaml

<Window x:Class="kpsys.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kpsys"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="520" Width="600">


    <Grid >
        <Grid.Background>
            <RadialGradientBrush SpreadMethod="Pad" Opacity="0.85">
                <GradientStop Color="#FFE8E0FF" Offset="1"/>
                <GradientStop Color="#FF9572F9" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Border
            Margin="50"
            Padding="50"
            VerticalAlignment="Stretch"
            Background="#d5cfff"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="0"
                    Color="#FF430E71" />
            </Border.Effect>

            <!--  панель  -->
            <StackPanel >

                <TextBlock Margin="0,0,0,20"
                    FontFamily="Microsoft YaHei"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="#000"
                    Text="Авторизация" />

                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="225" />


                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.ColumnSpan="2"
                        FontFamily="Microsoft YaHei"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#000"
                        RenderTransformOrigin="0.504,-0.61"
                        Text="Логин" />

                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="#530087"
                        x:Name="login"
                        Grid.Column="1"
                        
                        Margin="0,10,0,10"
                        
                        FontSize="14"
                        MaxLength="30" />

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="225" />
                        <ColumnDefinition Width="50" />

                    </Grid.ColumnDefinitions>


                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.ColumnSpan="4" Background="Transparent" 
                        Margin="0,0,0,0"
                        FontFamily="Microsoft YaHei"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#000"
                        RenderTransformOrigin="0.504,-0.61"
                        Text="Пароль" />

                    <!--  текстбокс для Пароля  -->
                    <PasswordBox
                        Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="#530087"
                        x:Name="passbox"
                        Grid.Column="1"

                        Height="20"

                        VerticalAlignment="Center"
                        FontSize="14"
                        MaxLength="30"
                        PasswordChar="•" />
                    <TextBox BorderThickness="0,0,0,2" BorderBrush="#530087"
                        Background="Transparent"
                        x:Name="passwordTextBox"
                        Grid.Column="1" 
                             
                        Height="20"
                        MinHeight="14"

                        VerticalAlignment="Center"
                        FontSize="14"
                        MaxLength="30"
                        Visibility="Hidden" />


                    <Button
                        Background="Transparent"
                        Name="hide_button"
                        Grid.Column="2"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="PasswordVisibility"
                        Style="{DynamicResource ButtonStyle}"
                        Visibility="Hidden">
                        <Image Source="Resourses/Image/hide.png" />
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                        </Button.Resources>
                    </Button>


                    <Button
                        Background="Transparent"
                        Name="eye_button"
                        Grid.Column="2"
                        Width="30"
                        Height="30"
                        MinWidth="30"
                        MinHeight="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="PasswordVisibility"
                        FontFamily="Verdana"
                        Style="{DynamicResource ButtonStyle}"
                        Visibility="Visible">
                        <Image Source="Resourses/Image/eye.png" />
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                        </Button.Resources>
                    </Button>





                </Grid>



                <Button
                    Margin="0,30,0,20"
                    Width="280"
                    Height="40"
                    Foreground="#000"
                    FontWeight="Bold"
                    Click="AuthenticateUserButton"
                    Content="Войти"
                    FontFamily="Verdana"
                    FontSize="22"
                    Style="{DynamicResource ButtonStyle}">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>


                <Grid>

                    <TextBlock
                        Height="27"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"><Hyperlink
                            Click="Hyperlink_Click"
                            FontFamily="Microsoft YaHei"
                            FontWeight="Thin"
                            FontSize="16"
                            Foreground="#5b42ff">
                            <Run Text="Регистрация" />
                        </Hyperlink></TextBlock>
                </Grid>

            </StackPanel>



        </Border>

    </Grid>
</Window>