MainWindow.xaml

<Window x:Class="kpsys.MainWindow"
        FontSize="20"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kpsys" 
        mc:Ignorable="d"
        
        Icon="Resourses/Icons/icon.ico"
        Title="Главное окно" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="600" Width="600">
    <Grid Margin="5,0,5,10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Style="{DynamicResource ButtonStyle}" x:Name="addButton" Width="40" Height="40" Click="AddButton_Click" HorizontalAlignment="Center">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Source="Resourses/Icons/add.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        Добавление и редактирование данных
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Separator/>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="refreshButton" Width="40" Height="40" Click="RefreshButton_Click" HorizontalAlignment="Center">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Source="Resourses/Icons/refresh.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        Обновить данные
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </ToolBar>

        <DataGrid ColumnWidth="*" Margin="5" AlternatingRowBackground="#e0dbff" RowBackground="#ebe8ff" BorderBrush="#a294ff" BorderThickness="3" Background="#cac2ff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Name="dataGrid" Grid.ColumnSpan="2" CanUserReorderColumns="False" AutoGenerateColumns="True" CanUserDeleteRows="False" SelectionUnit="FullRow" CanUserSortColumns="True" CanUserAddRows="False" Cursor="Cross"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="2" Width="230" Padding="5" HorizontalAlignment="Right"  Margin="2" Content="Получить результаты" Click="ButtonGetResults_Click"/>
    </Grid>
</Window>
