RegisterWindow.xaml

<Window x:Class="kpsys.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kpsys"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация" Height="520" Width="600">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush SpreadMethod="Pad" Opacity="0.85">
                <GradientStop Color="#FFE8E0FF" Offset="1"/>
                <GradientStop Color="#FF9572F9" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>

        <!--  красная плашка  -->
        <Border

            Margin="50"
            Padding="50"
            VerticalAlignment="Stretch"
            Background="#d5cfff"
            CornerRadius="20">

            <!--  эффект от плашки  -->
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="0"
                    Color="#FF430E71" />
            </Border.Effect>

            <StackPanel >

                <!--  надпись Регистрация  -->
                <TextBlock
                    FontFamily="Microsoft YaHei"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="#000"
                    Text="Регистрация" />
                <Grid Margin="0,0,0,20" />

                <!--  текст Логин и текст бокс для Логина  -->
                <Grid Margin="0,0,0,10">

                    <!--  надпись Логин  -->
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Microsoft YaHei"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#000"
                        RenderTransformOrigin="0.504,-0.61"
                        Text="Логин"/>

                    <!--  текст бокс для Логина  -->
                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="#530087"
                        x:Name="textboxlogin"
                        Margin="120,10,0,10"
                        FontSize="16" />

                </Grid>

                <!--  текст Пароль и текст бокс для Пароля  -->
                <Grid>

                    <!--  надпись Пароль  -->
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Microsoft YaHei"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#000"
                        RenderTransformOrigin="0.504,-0.61"
                        Text="Пароль" />

                    <!--  текст бокс для Пароля  -->

                    <TextBox  Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="#530087"
                        x:Name="passwordTextBox"
                        Margin="120,10,0,10"
                        FontSize="16"/>

                  
                </Grid>

                <Grid>

                    <!--  кнопка Регистрация  -->
                    <Button Margin="0,30,0,20"
                        Width="280"
                        Height="40"
                        Click="RegisterButton_Click"
                        Content="Регистрация"
                        FontFamily="Verdana"
                        FontSize="22"
                        Style="{DynamicResource ButtonStyle}">

                        <!--  стиль кнопки  -->
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>


                <Grid>

                    <!--  кликабельный текст выполняющий функцию показа Главного окна и закрытия данного  -->
                    <TextBlock
                        Height="26"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"><Hyperlink
                            Click="Hyperlink_Click"
                            FontFamily="Microsoft YaHei"
                            FontWeight="Thin"
                            FontSize="16"
                            Foreground="#5b42ff">
                            <Run Text="Войти" />
                        </Hyperlink></TextBlock>
                </Grid>

            </StackPanel>

        </Border>

    </Grid>
</Window>
