ResultWindow.xaml

<Window x:Class="kpsys.ResultWindow"
        FontWeight="Bold"
        FontSize="18"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kpsys"
        xmlns:oxy1="assembly=OxyPlot;clr-namespace:OxyPlot.Axes;assembly=OxyPlot" 
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"        
        Icon="Resourses/Icons/icon.ico"
        Title="Результаты" Height="770" Width="1550" MinHeight="800" MinWidth="1550" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border Margin="5" Grid.Column="1" BorderThickness="2,0,0,2" Grid.RowSpan="2" BorderBrush="#7a66ff">
            <oxy:PlotView Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="plotView" Grid.Column="1"/>
        </Border>
        <Border Margin="5" BorderThickness="0,2,2,0" BorderBrush="#7a66ff" Grid.RowSpan="2" Grid.Column="2" >
            <oxy:PlotView Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="functionPlotView" Grid.Column="2"/>
        </Border>
        <Border  Margin="5" BorderThickness="2" BorderBrush="#7a66ff" Grid.Column="0" Grid.Row="1">
            <Grid x:Name="Grid2" Margin="5" ShowGridLines="True" >



                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="R"/>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,369"/>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,463"/>
                <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,530"/>
                <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,572"/>
                <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,627"/>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,369"/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,463"/>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,530"/>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,572"/>
                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,627"/>

                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="1"/>
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="1"/>
                <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="1"/>
                <TextBlock Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="1"/>
                <TextBlock Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="1"/>

                <TextBlock Grid.Row="1" x:Name="x369x463" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="" />
                <TextBlock Grid.Row="2" x:Name="x463x530" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="" />
                <TextBlock Grid.Row="3" x:Name="x530x572" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
                <TextBlock Grid.Row="4" x:Name="x572x627" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="" />

                <TextBlock Grid.Row="1" x:Name="x369x530" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="" />
                <TextBlock Grid.Row="1" x:Name="x369x572" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="" />
                <TextBlock Grid.Row="1" x:Name="x369x627" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="" />

                <TextBlock Grid.Row="2" x:Name="x463x572" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="" />
                <TextBlock Grid.Row="2" x:Name="x463x627" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="" />

                <TextBlock Grid.Row="3" x:Name="x530x627" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="" />
            </Grid>
        </Border>
        <Border  Margin="5" BorderThickness="2" BorderBrush="#7a66ff" Grid.Column="0" >
            <Grid x:Name="Grid1" Margin="5" ShowGridLines="True">



                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,369"/>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,463"/>
                <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,530"/>
                <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,572"/>
                <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,627"/>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="Avg X"/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="Dx" />
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="Vx" Height="40"/>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="Gx"/>



                <TextBlock x:Name="s369_xavg" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="s463_xavg" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="s530_xavg" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="s572_xavg" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="s627_xavg" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>

                <TextBlock x:Name="s369_D" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="s463_D" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="s530_D" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="s572_D" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="s627_D" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>




                <TextBlock x:Name="s369_V" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="s463_V" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="s530_V" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="s572_V" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="s627_V" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>




                <TextBlock x:Name="s369_G" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="s463_G" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="s530_G" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="s572_G" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="s627_G" Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>

            </Grid>


        </Border>


        <Border  Grid.Column="0" Grid.Row="2" Margin="5" BorderThickness="2" BorderBrush="#7a66ff">
            <Grid x:Name="Grid3" Margin="5" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="Px avg"/>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,369"/>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,463"/>
                <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,530"/>
                <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,572"/>
                <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,627"/>

                <Border Background="LightGray" Grid.Row="1" Grid.Column="1" />
                <Border Background="LightGray" Grid.Row="2" Grid.Column="2" />
                <Border Background="LightGray" Grid.Row="3" Grid.Column="3" />
                <Border Background="LightGray" Grid.Row="4" Grid.Column="4" />
                <Border Background="LightGray" Grid.Row="5" Grid.Column="5" />

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,369"/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,463"/>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,530"/>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,572"/>
                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,627"/>


                <TextBlock Grid.Row="1" x:Name="Px369x463" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
                <TextBlock Grid.Row="2" x:Name="Px463x530" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
                <TextBlock Grid.Row="3" x:Name="Px530x572" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
                <TextBlock Grid.Row="4" x:Name="Px572x627" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>

                <TextBlock Grid.Row="1" x:Name="Px369x530" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
                <TextBlock Grid.Row="1" x:Name="Px369x572" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
                <TextBlock Grid.Row="1" x:Name="Px369x627" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>

                <TextBlock Grid.Row="2" x:Name="Px463x572" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
                <TextBlock Grid.Row="2" x:Name="Px463x627" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>

                <TextBlock Grid.Row="3" x:Name="Px530x627" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
            </Grid>
        </Border>
        <Border  Grid.Column="1" Grid.Row="2" Margin="5" BorderThickness="2" BorderBrush="#7a66ff">
            <Grid x:Name="Grid4" Margin="5" ShowGridLines="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="Alpha"/>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,369"/>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,463"/>
                <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,530"/>
                <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,572"/>
                <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,627"/>

                <Border Background="LightGray" Grid.Row="1" Grid.Column="1" />
                <Border Background="LightGray" Grid.Row="2" Grid.Column="2" />
                <Border Background="LightGray" Grid.Row="3" Grid.Column="3" />
                <Border Background="LightGray" Grid.Row="4" Grid.Column="4" />
                <Border Background="LightGray" Grid.Row="5" Grid.Column="5" />

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,369"/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,463"/>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,530"/>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,572"/>
                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,627"/>


                <TextBlock Grid.Row="1" x:Name="Ax369x463" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
                <TextBlock Grid.Row="2" x:Name="Ax463x530" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
                <TextBlock Grid.Row="3" x:Name="Ax530x572" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
                <TextBlock Grid.Row="4" x:Name="Ax572x627" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>

                <TextBlock Grid.Row="1" x:Name="Ax369x530" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
                <TextBlock Grid.Row="1" x:Name="Ax369x572" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
                <TextBlock Grid.Row="1" x:Name="Ax369x627" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>

                <TextBlock Grid.Row="2" x:Name="Ax463x572" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
                <TextBlock Grid.Row="2" x:Name="Ax463x627" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>

                <TextBlock Grid.Row="3" x:Name="Ax530x627" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
            </Grid>
        </Border>

        <Border  Grid.Column="2" Grid.Row="2" Margin="5" BorderThickness="2" BorderBrush="#7a66ff">
            <Grid x:Name="Grid5" Margin="5" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="Beta"/>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,369"/>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,463"/>
                <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,530"/>
                <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,572"/>
                <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,627"/>

                <Border Background="LightGray" Grid.Row="1" Grid.Column="1" />
                <Border Background="LightGray" Grid.Row="2" Grid.Column="2" />
                <Border Background="LightGray" Grid.Row="3" Grid.Column="3" />
                <Border Background="LightGray" Grid.Row="4" Grid.Column="4" />
                <Border Background="LightGray" Grid.Row="5" Grid.Column="5" />

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,369"/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,463"/>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,530"/>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,572"/>
                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="0,627"/>


                <TextBlock Grid.Row="1" x:Name="Bx369x463" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
                <TextBlock Grid.Row="2" x:Name="Bx463x530" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
                <TextBlock Grid.Row="3" x:Name="Bx530x572" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
                <TextBlock Grid.Row="4" x:Name="Bx572x627" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>

                <TextBlock Grid.Row="1" x:Name="Bx369x530" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
                <TextBlock Grid.Row="1" x:Name="Bx369x572" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
                <TextBlock Grid.Row="1" x:Name="Bx369x627" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>

                <TextBlock Grid.Row="2" x:Name="Bx463x572" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
                <TextBlock Grid.Row="2" x:Name="Bx463x627" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>

                <TextBlock Grid.Row="3" x:Name="Bx530x627" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text=""/>
            </Grid>
        </Border>
        <Button Style="{DynamicResource ButtonStyle}" Padding="5" Grid.Row="3" Grid.Column="1" Content="Экспорт в PDF" Click="ExportToPdf_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
    </Grid>
</Window>
